<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Web Development Portfolio</title>

        <style type="text/css">
            #header {
                background-color: black;
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
            }

            #footer {
                background-color: black;
                color: white;
                padding-top: 3px;
                padding-bottom: 3px;
                text-align: center;
            }

            #body {
                width: 90%;
                box-sizing: border-box;
                border: solid black 1px;
                margin: auto;

                display: flex;
                flex-wrap: wrap;
            }

            .assign {
                box-sizing: border-box;
                border: solid 1px black;
                height: 160px;


            }

            .assign:hover {
                background-color: cornflowerblue;
                cursor: pointer;
            }

            @media screen and (min-width: 961px) {

                .assign {
                    flex: 1 1 16.6666%;
                    /* background-color: red; */
                    height: 160px;
                }
                
            }

            @media screen and (min-width: 481px) and (max-width: 960px) {

                .assign {
                    flex: 1 1 33.3333%;
                    /* background-color: yellow; */
                    height: 160px;
                }

            }

            @media screen and (max-width: 480px) {

                .assign {
                    flex: 1 1 100%;
                    /* background-color: blue; */
                    height: 160px;
                }

            }
            
            img {
                width: 100%;
                height: 70%;
                margin: 0px;
            }

            p {
                text-align: center;
                margin: 0px;
            }

        </style>
	</head>
	<body>
		<div id="header">
            Web Development Portfolio
        </div>
        <div id="body">
            <div class="assign">
                <img src="pictures/pic.png">
                <p>micro assignment #1</p>
            </div>
            <div class="assign">
                <img src="pictures/pho.png">
                <p>macro assignment #1</p>
            </div>
            <div class="assign">
                <img src="pictures/pic.png">
                <p>micro assignment #2</p>
            </div>
            <div class="assign">
                <a href="macro2/macro.html">
                    <img src="pictures/pho.png">
                </a>
                <p>macro assignment #2</p>
            </div>
            <div class="assign">
                <img src="pictures/pic.png">
                <p>micro assignment #3</p>
            </div>
            <div class="assign">
                <a href="macro3/assign.html">
                    <img src="pictures/pho.png">
                </a>
                <p>macro assignment #3</p>
            </div>



            <div class="assign">
                <img src="pictures/pic.png">
                <p>micro assignment #4</p>
            </div>
            <div class="assign">
                <a href="macro4b/index.html">
                    <img src="pictures/pho.png">
                </a>
                <p>macro assignment #4</p>
            </div>
            <div class="assign">
                <img src="pictures/pic.png">
                <p>micro assignment #5</p>
            </div>
            <div class="assign">
                <a href="macro5/index.html">
                    <img src="pictures/pho.png">
                </a>
                <p>macro assignment #5</p>
            </div>
            <div class="assign">
                <img src="pictures/pic.png">
                <p>micro assignment #6</p>
            </div>
            <div class="assign">
                <a href="macro6/index.html">
                    <img src="pictures/pho.png">
                </a>
                <p>macro assignment #6</p>
            </div>



            <div class="assign">
                <img src="pictures/pic.png">
                <p>micro assignment #7</p>
            </div>
            <div class="assign">
                <img src="pictures/pho.png">
                <p>macro assignment #7</p>
            </div>
            <div class="assign">
                <img src="pictures/pic.png">
                <p>micro assignment #8</p>
            </div>
            <div class="assign">
                <img src="pictures/pho.png">
                <p>macro assignment #8</p>
            </div>
            <div class="assign">
                <img src="pictures/pho.png">
                <p>macro assignment #9</p>
            </div>
            <div class="assign">
                <img src="pictures/pho.png">
                <p>macro assignment #10</p>
            </div>
        </div>
        <div id="footer">
            © Junqi Zhao
        </div>

	</body>
</html>